<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <title>| Works |</title>
</head>

<body>

  <!-- Обертка для всего контента -->
  <div class="wrap">
    <div class="menu">
      <div class="menu-burger">
        <span></span>
        <span></span>
        меню
      </div>
      <a href="#" class="menu-message">
        <img src="images/letter.png" alt="">
      </a>
      <nav class="menu__top">
        <ul class="menu__list" id="menu">
          <li data-menuanchor="firstPage" class="active"><a href="#firstPage">Обо мне</a></li>
          <li data-menuanchor="secondPage"><a href="#secondPage">Портфолио</a></li>
          <li data-menuanchor="thirdPage"><a href="#thirdPage">Услуги</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="menu__min" id="menu-min">
          <div class="language">
            <span class="language-rus">RUS</span>
            <span class="language-eng">ENG</span>
          </div>
          <ul>
            <li data-menuanchor="firstPage" class="active"><a href="#firstPage">Обо мне</a></li>
            <li data-menuanchor="secondPage"><a href="#secondPage">Портфолио</a></li>
            <li data-menuanchor="thirdPage"><a href="#thirdPage">Услуги</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
      </nav>
      <!-- /.menu__top -->
      <div class="menu__main">
        <img src="images/telegram.png" alt="">
        <img src="images/telegram.png" alt="">
        <img src="images/telegram.png" alt="">
        <img src="images/telegram.png" alt="">
      </div>
      <!-- /.menu__main -->
      <div class="menu__bottom">
        <h2>ИВАН Д.</h2>
        <span>веб разработчик</span>
      </div>
      <!-- /.menu__bottom -->
    </div>

    <!-- #fullpage start -->
    <div id="fullpage">

      <!-- Обо мне начало -->
      <section class="about section">
        <div class="about__inner section-inner">
          <div class="container">
            <div class="container__top">
              <div class="language language-main">
                <span class="language-rus">RUS</span>
                <span class="language-eng">ENG</span>
              </div>
            </div>
            <!-- /.container__top -->
            <div class="container__main">
              <div class="about__content">
                <h1 class="about__name">Иван Дядюра</h1>
                <span class="about__info">20 лет. Веб разработчик</span>
                <p class="about__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices nunc neque viverra id ornare. Nibh
                  adipiscing vitae in morbi. Semper diam ut aliquet nascetur ornare nibh lorem. Adipiscing erat eget
                  felis
                  feugiat scelerisque pellentesque ipsum. Arcu massa ipsum nulla leo amet. Et nunc, tellus massa
                  adipiscing
                  amet metus ut. Sagittis habitant a, pharetra velit habitant vitae scelerisque. Tincidunt molestie
                  facilisis eros, quis sed consectetur urna. Quis natoque cursus proin diam.
                  Ut massa cursus nisl sit fusce dolor venenatis habitant. Tortor consectetur.
                </p>
              </div>
              <div class="about__skills">
                <h3 class="about__skills-title">Ключевые навыки</h3>
                <ul class="about__skills-list">
                  <li><img src="images/html.png" alt="">HTML</li>
                  <li><img src="images/html.png" alt="">Wordpress</li>
                  <li><img src="images/html.png" alt="">JS/JQuery</li>
                  <li><img src="images/html.png" alt="">CSS</li>
                  <li><img src="images/html.png" alt="">Gulp</li>
                  <li><img src="images/html.png" alt="">Современные инструменты</li>
                </ul>
              </div>
            </div>
            <!-- /.container__main -->
          </div>
          <!-- /.container -->
          <div class="sidebar">
            <div class="sidebar__top">
              <div class="sidebar__letter">
                <span>Написать сообщение</span>
                <img src="images/letter.png" alt="">
              </div>
            </div>
            <!-- /.sidebar__top -->
            <div class="sidebar__main">
              <a class="sidebar__phone" href="tel:+79149062018">+ 7 (914) 906-20-18</a>
            </div>
            <!-- /.sidebar__main -->
            <div class="sidebar__bottom">
              <div class="sidebar__portfolio">
                <span>Смотреть портфолио</span>
                <img src="images/arrow-right.png" alt="">
              </div>
            </div>
            <!-- /.sidebar__bottom -->
          </div>
          <!-- /.sidebar -->
        </div>
      </section>
      <!-- Обо мне конец -->

      <!-- Мои работы начало -->
      <section class="works section">
        <div class="about__inner section-inner">
          <div class="container">
            <div class="container__top">
              <div class="language language-main">
                <span class="language-rus">RUS</span>
                <span class="language-eng">ENG</span>
              </div>
            </div>
            <!-- /.container__top -->
            <div class="container__main">
              <div class="works__list">
                <div class="works__list-small" style="background-image: url(images/smm-min.png);">
                  <h3 class="works__list-title">
                    Smm-агентство
                    артёма Алексеева
                  </h3>
                  <div class="works__list-subtitle">
                    Smm-агентство
                  </div>
                  <a href="#" class="works__list-link">Подробнее</a>
                </div>
                <!-- /.works__list-item -->

                <div class="works__list-small" style="background-image: url(images/designer.jpg);">
                  <h3 class="works__list-title">
                    Дизайнер
                  </h3>
                  <div class="works__list-subtitle">
                    Создание сайтов
                  </div>
                  <a href="#" class="works__list-link">Подробнее</a>
                </div>
                <!-- /.works__list-item -->
                
                <div class="works__list-middle" style="background-image: url(images/build.jpg);">
                  <h3 class="works__list-title">
                    Новостройка 78.ру
                  </h3>
                  <div class="works__list-subtitle">
                    Сайт недвижимости в СПБ
                  </div>
                  <a href="#" class="works__list-link">Подробнее</a>
                </div>
                <!-- /.works__list-item -->

                <div class="works__list-large" style="background-image: url(images/cook.jpg);">
                  <h3 class="works__list-title">
                    Cookt
                  </h3>
                  <div class="works__list-subtitle">
                    Ресторан
                  </div>
                  <a href="#" class="works__list-link">Подробнее</a>
                </div>
                <!-- /.works__list-item -->

                <div class="works__list-small" style="background-image: url(images/cars.jpg);">
                  <h3 class="works__list-title">
                    Автокласс
                  </h3>
                  <div class="works__list-subtitle">
                    Автошкола
                  </div>
                  <a href="#" class="works__list-link">Подробнее</a>
                </div>
                <!-- /.works__list-item -->

              </div>
              <!-- /.works__list -->
            </div>
            <!-- /.container__main -->
          </div>
          <!-- /.container -->
          <div class="sidebar">
            <div class="sidebar__top">
              <div class="sidebar__letter">
                <span>Написать сообщение</span>
                <img src="images/letter.png" alt="">
              </div>
            </div>
            <!-- /.sidebar__top -->
            <div class="sidebar__main">
              <a class="sidebar__phone" href="tel:+79149062018">+ 7 (914) 906-20-18</a>
            </div>
            <!-- /.sidebar__main -->
            <div class="sidebar__bottom">
              <div class="sidebar__portfolio">
                <span>Смотреть портфолио</span>
                <img src="images/arrow-right.png" alt="">
              </div>
            </div>
            <!-- /.sidebar__bottom -->
          </div>
          <!-- /.sidebar -->
        </div>
      </section>
      <!-- Мои работы конец -->

      <!-- Услуги начало -->
      <section class="services section">
       <div class="services__inner about__inner">
        <div class="container">
          <div class="container__top">
            <div class="language language-main">
              <span class="language-rus">RUS</span>
              <span class="language-eng">ENG</span>
            </div>
          </div>
          <!-- /.container__top -->
          <div class="container__main">
            <div class="about__content">
              <div class="services__item active">
                <div class="services__title">
                  Дизайн сайта
                </div>
                <p class="services__text">
                  Дизайн-макет сайта – это визуальный образ будущего сайта, разработанный с учетом технических возможностей HTML верстки.
                  Такой макет является демонстрацией того, как визуально будет выглядеть ваш сайт после верстки и наполнения.
                </p>
              </div>
              <!-- /.services__item -->
              <div class="services__item">
                <div class="services__title">
                  Вёрстка сайта
                </div>
                <p class="services__text">
                  Конечный этап разработки дизайна сайта, создание структуры сайта, которая будет определять отображение текста и графики на сайте в различных браузерах.
                </p>
              </div>
              <!-- /.services__item -->
              <div class="services__item">
                <div class="services__title">
                  Установка админ панели
                </div>
                <p class="services__text">
                  Установка на сайт админ панели Wordpress для удобного взаимодействия с сайтом. Админка на сайте позволяет изменять, добавлять и удалять контент на вашем сайте.
                </p>
              </div>
              <!-- /.services__item -->
              <div class="services__item">
                <div class="services__title">
                  Сайт под ключ
                </div>
                <p class="services__text">
                  Полностью функционирующий веб-ресурс со всеми необходимыми для работы сайта составляющими. Включает в себя создание дизайна, верстку сайта и установку админ панели (опционально).
                </p>
              </div>
              <!-- /.services__item -->
            </div>
          </div>
          <!-- /.container__main -->
        </div>
        <!-- /.container -->
        <div class="sidebar">
          <div class="sidebar__top">
            <div class="sidebar__letter">
              <span>Написать сообщение</span>
              <img src="images/letter.png" alt="">
            </div>
          </div>
          <!-- /.sidebar__top -->
          <div class="sidebar__main">
            <a class="sidebar__phone" href="tel:+79149062018">+ 7 (914) 906-20-18</a>
          </div>
          <!-- /.sidebar__main -->
          <div class="sidebar__bottom">
            <div class="sidebar__portfolio">
              <span>Смотреть портфолио</span>
              <img src="images/arrow-right.png" alt="">
            </div>
          </div>
          <!-- /.sidebar__bottom -->
        </div>
        <!-- /.sidebar -->
       </div>
       <!-- /.services__inner -->
      </section>
      <!-- Услуги конец -->
    </div>
    <!-- #fullpage end -->
  </div>
  <!-- /.wrap -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>